<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<style>
	.button {
			font-family: Verdana;
			background-color: #86C232; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;			
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 4px;
		}
		.button:hover{
			box-shadow: 0 10px 10px 0 rgba(0,255,0,0.1), 0 10px 10px 0 rgba(0,255,0,0.1);
		}12 16 17 50
		.container {
			height: 600px;
			position: relative;
			border: 3px solid green;
		}
		.center {
			margin: 0;
			position: absolute;
			top: 70%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		.center1 {
			margin: 0;
			position: absolute;
			top: 10%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
	</style>
    <meta charset="utf-8">
    <title>Recommendor System</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body style="background-color: #222629">
    <div class="container">
    <nav class="center1">
      <h3><a class="button" href="{{url_for('home')}}">Home</a></h3>
    </nav>

      <div class="jumbotron" style="background-color:#222629">
        {% block content %}
        {% endblock %}
      </div>
	  
	  <div class="container">
		<div class="center">
		<a href="F:\MVRS\templates\csvtohtml.html" class="button">Movie List</a>
		<a href="F:\MVRS\templates\about.html" class="button">About</a>
		</div>
	  </div>

    <!--<div class="card mb-3" style="max-width: 650px;">
      <div class="row no-gutters">
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">This project is developed by Sinchana and Trupthi</h5>
            <p class="card-text"><h6>As the name suggests, Recommendation System is a piece of software that recommends us some
 products or services. Recommender system is used immensely in Today's world , from Amazon.com ,
 Netflix to Google search and many other systems use this as a service.
 
 <br><br><br>
 Here, we use a simple movie recommendation system. You can input movies which were released on or before 2016.
 The dataset used is not very vast. 
You can try inputs like Avatar, Spectre, Iron Man,etc. and then you'll get a list
 of recommedations that you might enjoy watching!!!</h6>  </p>
            <p>Click the link below to view my github code!</p>
            <a href="https://github.com/ShivamKumar-bit/MVRS" class="btn btn-primary" target="_blank">Github</a>
          </div>
        </div>
      </div>
    </div>
    </div>-->
  </body>
</html>
